MyControls/CurveSurface3D/UCCurveSurface.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="MyControlLibrary.Controls3D.CurveSurface3D.UCCurveSurface"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:share3d="clr-namespace:MyClassLibrary.Share3D;assembly=MyClassLibrary"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" Initialized="UserControl_Initialized" SizeChanged="UserControl_SizeChanged">
    <!--xmlns:shshare="clr-namespace:SHShare"-->
    <UserControl.Resources>
        <MeshGeometry3D x:Key="z1"
      TriangleIndices="0,1,2 2,3,0 "
      Normals="0,0,1 0,0,1 0,0,1 0,0,1"
      TextureCoordinates="0,1 1,1 1,0 0,0"
      Positions="-1,-1,1   1,-1,1   1,1,1  -1,1,1 " />
        <MeshGeometry3D x:Key="x1"
      TriangleIndices="0,2,1 2,0,3 "
      Normals="1,0,0 1,0,0 1,0,0 1,0,0"
      TextureCoordinates="1,1 0,1 0,0 1,0"
      Positions="1,-1,-1   1,-1,1   1,1,1  1,1,-1 " />
        <MeshGeometry3D x:Key="y1"
      TriangleIndices="0,2,1 2,0,3 "
      Normals="0,1,0 0,1,0 0,1,0 0,1,0"
      TextureCoordinates="0,0 1,0 1,1 0,1"
      Positions="-1,1,-1   1,1,-1   1,1,1  -1,1,1" />

        <SolidColorBrush x:Key="colorTransBlue" Color="#0099FF" Opacity="0.7"></SolidColorBrush>
        <SolidColorBrush x:Key="colorLightWhite" Color="#FFFFFF" Opacity="1"></SolidColorBrush>
        <SolidColorBrush x:Key="colorTransparent" Color="#FFFFFF" Opacity="0.3"></SolidColorBrush>

        <MaterialGroup x:Key="matTransBlue">
            <DiffuseMaterial Brush="{StaticResource colorTransBlue}"/>
            <SpecularMaterial SpecularPower="90" Brush="{StaticResource colorLightWhite}"/>
        </MaterialGroup>
        <MaterialGroup x:Key="matTransparent">
            <DiffuseMaterial Brush="{StaticResource colorTransparent}"/>
            <SpecularMaterial SpecularPower="90" Brush="{StaticResource colorLightWhite}"/>
        </MaterialGroup>



    </UserControl.Resources>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <!--曲面-->
        <Grid x:Name="grdCurve" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border x:Name="brdQM" CornerRadius="30"  Margin="13" ClipToBounds="True" Clip="{Binding ElementName=recQM, Path=RenderedGeometry}">
                <Grid PreviewMouseDown="Grid_PreviewMouseDown" PreviewMouseMove="Grid_PreviewMouseMove" PreviewMouseUp="Grid_PreviewMouseUp" >
                    <Rectangle x:Name="recQM" RadiusX="30" RadiusY="30"/>
                    <Viewport3D x:Name="mainViewport3D" IsHitTestVisible="False">
                        <!--IsManipulationEnabled="True" MouseWheel="mainViewport3D_MouseWheel" MouseDown="mainViewport3D_MouseDown" MouseLeave="mainViewport3D_MouseLeave" MouseUp="mainViewport3D_MouseUp" MouseMove="mainViewport3D_MouseMove" ManipulationStarting="mainViewport3D_ManipulationStarting" ManipulationStarted="mainViewport3D_ManipulationStarted" ManipulationInertiaStarting="mainViewport3D_ManipulationInertiaStarting" ManipulationDelta="mainViewport3D_ManipulationDelta" ManipulationCompleted="mainViewport3D_ManipulationCompleted"-->
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="camera" Position="18,3,80" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45">
                                <PerspectiveCamera.Transform>
                                    <MatrixTransform3D x:Name="cameratransform"/>

                                </PerspectiveCamera.Transform>
                            </PerspectiveCamera>
                        </Viewport3D.Camera>
                        <Viewport3D.Children>
                            <ModelVisual3D Transform="{Binding ElementName=camera, Path=Transform}">
                                <ModelVisual3D.Content>
                                    <Model3DGroup>
                                        <!--DirectionalLight Color="White" Direction="-0.9,-0.8,-1" /-->
                                        <DirectionalLight Color="Gray" Direction="1,-1,-1" />
                                        <PointLight Color="White" Position="10,-5,20" />
                                        <!--PointLight Color="White" Position="50,15,0" /-->
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D x:Name="Model0">

                                <ModelVisual3D x:Name="modelMain">
                                    <ModelVisual3D.Content>
                                        <Model3DGroup x:Name="modelgroup">
                                            <Model3DGroup.Transform>
                                                <ScaleTransform3D x:Name="transformani" ScaleY="0.1"/>
                                            </Model3DGroup.Transform>
                                        </Model3DGroup>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>


                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <Model3DGroup>
                                            <GeometryModel3D x:Name="panelMonth" Geometry="{StaticResource x1}" Material="{StaticResource matTransBlue}" BackMaterial="{StaticResource matTransBlue}">
                                                <GeometryModel3D.Transform>
                                                    <Transform3DGroup>
                                                        <ScaleTransform3D x:Name="panelMonthScale" CenterY="-1" CenterZ="1" />
                                                        <TranslateTransform3D x:Name="movemonth" OffsetX="0" OffsetY="1" OffsetZ="-1"/>
                                                    </Transform3DGroup>
                                                </GeometryModel3D.Transform>
                                            </GeometryModel3D>
                                            <GeometryModel3D x:Name="panelHour" Geometry="{StaticResource z1}" Material="{StaticResource matTransBlue}" BackMaterial="{StaticResource matTransBlue}">
                                                <GeometryModel3D.Transform>
                                                    <Transform3DGroup>
                                                        <ScaleTransform3D x:Name="panelHourScale" CenterX="-1" CenterY="-1" CenterZ="1" />
                                                        <TranslateTransform3D x:Name="movehour" OffsetX="1" OffsetY="1" OffsetZ="0"/>
                                                    </Transform3DGroup>
                                                </GeometryModel3D.Transform>
                                            </GeometryModel3D>
                                            <GeometryModel3D x:Name="panelValue" Geometry="{StaticResource y1}" Material="{StaticResource matTransBlue}" BackMaterial="{StaticResource matTransBlue}">
                                                <GeometryModel3D.Transform>
                                                    <Transform3DGroup>
                                                        <ScaleTransform3D x:Name="panelValueScale" CenterX="-1" CenterY="-1" CenterZ="1" />
                                                        <TranslateTransform3D x:Name="moveValue" OffsetX="1" OffsetY="-1" OffsetZ="-1"/>
                                                    </Transform3DGroup>
                                                </GeometryModel3D.Transform>
                                            </GeometryModel3D>

                                        </Model3DGroup>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </ModelVisual3D>
                        </Viewport3D.Children>

                    </Viewport3D>
                    <share3d:Controller3D x:Name="controller" isTranslucent="True" Margin="0,80,0,0" ManipulationStarted="controller_ManipulationStarted" ManipulationDelta="controller_ManipulationDelta" ManipulationCompleted="controller_ManipulationCompleted" isPreviewManipulation="true" CameraChanged="controller_CameraChanged"/>
                </Grid>
            </Border>

        </Grid>

        <!--负荷曲线-->
        <Grid Grid.ColumnSpan="1" MaxWidth="1200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="brdQX" CornerRadius="10" Margin="12" ClipToBounds="True" Clip="{Binding ElementName=recQX, Path=RenderedGeometry}" BorderBrush="WhiteSmoke" Background="#31FBFBFB" MaxWidth="1200">
                <Grid x:Name="grdMain" >
                    <Rectangle x:Name="recQX" RadiusX="5" RadiusY="5" />


                    <Grid x:Name="grdContent">
                        <Rectangle x:Name="rectValue">
                            <Rectangle.Effect>
                                <BlurEffect Radius="8" />
                            </Rectangle.Effect>
                        </Rectangle>

                        <Canvas x:Name="gridcanvV"/>
                        <Canvas x:Name="gridcanv12"/>
                        <Canvas x:Name="gridcanv24"/>
                        <Canvas x:Name="gridcanvM"/>
                        <Canvas x:Name="mycanv"/>


                        <TextBlock x:Name="lblDate" Text="2011年3月3日" Foreground="#FF6600" HorizontalAlignment="Center" FontSize="24"/>
                    </Grid>
                    


                </Grid>
            </Border>
        
            <dxe:TrackBarEdit x:Name="traceValue" Grid.Column="1" Orientation="Vertical" EditValueChanged="traceValue_EditValueChanged" IsMoveToPointEnabled="True" />
        </Grid>

        <!--控制面板-->
        <Grid Grid.Column="1" Visibility="Collapsed">
            <GroupBox Header="图形选项"  Margin="0,10,10,10" Foreground="Yellow" BorderBrush="#FF727272" FontSize="22">
                <StackPanel x:Name="grdRdo">
                </StackPanel>
            </GroupBox>

        </Grid>



        <Canvas Visibility="Hidden">
            <Canvas x:Name="panelLine" Width="430" Height="300">

            </Canvas>
            <Canvas x:Name="panelButtom" Width="430" Height="300" Background="White">
            </Canvas>
            <Canvas x:Name="panelLeft" Width="430" Height="300" Background="White">
            </Canvas>
            <Canvas x:Name="panelBack" Width="430" Height="300" Background="LightGray">
            </Canvas>


        </Canvas>
    </Grid>
</UserControl>
